<b>Safe converting</b> <a class="right" href="https://hyperskill.org/learn/step/2150">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Implement a method for converting a <code>Long</code> value to <code>int</code> (primitive type) according to the following rules:</p> 
  <ul> 
   <li>if the given value is <code>null</code> the method should return the default value for int's;</li> 
   <li>if the given value is greater than <code>Integer.MAX_VALUE</code> the method should return the max value for int's;</li> 
   <li>if the given value is lesser than <code>Integer.MIN_VALUE</code> the method should return the min value for int's;</li> 
   <li>otherwise, the method should return the same value as the passed argument.</li> 
  </ul> 
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3595">Show topic summary</a>