<b>Preparing full name</b> <a class="right" href="https://hyperskill.org/learn/step/2265">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p><span>Implement a function for preparing full name. The function takes two string arguments: </span><b></b><i></i><b>firstName</b><i></i><b></b><i> </i><span>and </span><i></i><b>lastName</b><i></i><span>. You need to </span>concat<span> them together with a space in the middle.</span><br></p>
  <p>If an argument is null then do not add it and a space to the full name.</p>
 </body>
</html><br><b>Sample Input:</b><br>Joseph<br>Brown<br><b>Sample Output:</b><br>Joseph Brown<br><br><b>Sample Input:</b><br>Joseph<br>null<br><b>Sample Output:</b><br>Joseph<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/4727">Show topic summary</a>