<b>Application as a class</b> <a class="right" href="https://hyperskill.org/learn/step/2954">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You are given a class named <code>Application</code> with one string field <code>name</code>.</p> 
  <p>Create an instance method named <code>run</code> that takes an array of strings and returns nothing. The method should output the name of the application and then all arguments, each on a new line.</p> 
  <p>Here is an example of this method's&nbsp;output:</p> 
  <pre><code class="language-java">SimpleApplication
arg1
arg2
arg3</code></pre>
 </body>
</html><br><b>Sample Input:</b><br>SimpleApplication<br>arg1 arg2 arg3<br><b>Sample Output:</b><br>SimpleApplication<br>arg1<br>arg2<br>arg3<br><br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3495">Show topic summary</a>