<b>Concat positive numbers</b> <a class="right" href="https://hyperskill.org/learn/step/3482">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Implement a method to concatenate all positive numbers of two input <code>ArrayList</code>'s to a single result list.</p> 
  <p>The first part of the result list must be filled with elements from the first <code>ArrayList</code>, and the second part with elements from the second <code>ArrayList</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br>8 11 -2 -3 14 15<br>-1 33 12 -3 -5<br><b>Sample Output:</b><br>8 11 14 15 33 12<br><br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3567">Show topic summary</a>