<b>Account</b> <a class="right" href="https://hyperskill.org/learn/step/3023">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You are given a class named <code>Account</code>. It has three fields: a long field <code>balance</code>,&nbsp;a string field <code>ownerName</code>, and a&nbsp;boolean flag <code>locked</code>.</p> 
  <p>Write getters and setters for all fields.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3599">Show topic summary</a>