<b>Builder</b> <a class="right" href="https://hyperskill.org/learn/step/5201">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p><code>GeekDirector</code> must provide the following geeks :</p> 
  <ul> 
   <li> <p>Admin with 10 years of&nbsp;experience and knowledge of&nbsp;PowerShell and&nbsp;Perl;</p> </li> 
   <li> <p>Backend with 5 years of experience and knowledge of&nbsp;Python and PHP;</p> </li> 
   <li> <p>Rockstar with 20 years of experience and knowledge of&nbsp;Java, Kotlin, Scala and&nbsp;Angular languages.</p> </li> 
  </ul> 
  <p>The first line or standard input is the geek's name. The second is the type of geek.</p> 
  <p>You must write the missing methods in <code>GeekDirector</code> class to output the correct geek.</p> 
  <p>Please do not change the provided code of the classes.</p>
 </body>
</html><br><b>Sample Input:</b><br>Garry<br>Rockstar<br><b>Sample Output:</b><br>Geek Garry created.<br>Type : Rockstar<br>Languages : [Java, Kotlin, Scala, Angular]<br>Experience : 20 years<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/5130">Show topic summary</a>