<b>Army</b> <a class="right" href="https://hyperskill.org/learn/step/3659">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You decide to recall the happy days of your&nbsp;childhood and play&nbsp;Heroes. Of course, you need the army.</p> 
  <p><img alt="" height="21" src="https://ucarecdn.com/30b1850a-4aed-4a63-a026-7ea80a12a6de/" style="float: left;" width="124"></p> 
  <p>&nbsp;</p> 
  <p>1.&nbsp;Your task is <strong>to create objects: </strong>5 Unit, 3 Knight, 1 General, 1 Doctor.</p> 
  <p>2.&nbsp;Don't forget&nbsp;<strong>to give them names!</strong></p> 
  <pre><code>class Unit {    
    String nameUnit;
    
    public Unit(String name){
        nameUnit = name;
    }
}
class Knight {
    String nameKnight;
    public Knight(String name){
        nameKnight = name;
    }
}
class General {
    String nameGeneral;
    
    public General(String name){
        nameGeneral = name;
    }
}
class Doctor {
    String nameDoctor;
    
    public Doctor(String name){
        nameDoctor = name;
    }
}</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/4727">Show topic summary</a>