<b>Subway Sandwich</b> <a class="right" href="https://hyperskill.org/learn/step/5810">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>It seems to be true that developers get&nbsp;inspiration from the real world, so let's consider&nbsp;a real-world example of the&nbsp;Builder Pattern:&nbsp;Subway<em> </em>sandwiches. A waiter in&nbsp;Subway<em>&nbsp;</em>is your Builder. You can build sandwiches step-by-step adding portions of an ingredient. We offer you to&nbsp;make a simple order: your task is to write some&nbsp;<em>TestDrive&nbsp;</em>code and get a&nbsp;correct output.</p>
 </body>
</html><br><b>Sample Input:</b><br>Italian<br>1<br>2<br>0<br>4<br><b>Sample Output:</b><br>Bun : Italian<br>Salad : 1<br>Cheese : 2<br>Cucumber : 0<br>Ham : 4<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/5130">Show topic summary</a>