<b>Builder</b> <a class="right" href="https://hyperskill.org/learn/step/5200">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>The given classes and interface are components of <strong>the Builder pattern.</strong></p> 
  <p><code>GeekDirector</code> creates <em>geek-admin</em> using the&nbsp; <code>GeekBuilder</code>&nbsp;class.</p> 
  <p>Implement the GeekBuilder method to compile the program and output the created geek.</p> 
  <p>Please do not change the provided code of the classes.</p>
 </body>
</html><br><b>Sample Input:</b><br>Garry<br><b>Sample Output:</b><br>Geek Garry created.<br>Type : Admin<br>Languages : [Perl, PowerShell]<br>Experience : 10 years<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/5130">Show topic summary</a>