<b>Book</b> <a class="right" href="https://hyperskill.org/learn/step/3024">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Here's a class named <code>Book</code>. It has three fields: a string field <code>title</code>,&nbsp;an int field <code>yearOfPublishing</code> and an array of strings <code>authors</code>.</p> 
  <p>Write getters and setters for all fields.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3599">Show topic summary</a>