<b>Robot Builder</b> <a class="right" href="https://hyperskill.org/learn/step/5813">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>The final task is about building your own Robot. Write the&nbsp;full code of RobotBuilder class and to build your robot in <em>TestDrive</em> class, and get the correct output.</p>
 </body>
</html><br><b>Sample Input:</b><br>4<br>2<br>1<br><b>Sample Output:</b><br>CPU : Intel Core i5<br>Legs : 4<br>Hands : 2<br>Eyes : 1<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/5130">Show topic summary</a>