<b>Avoid NPE</b> <a class="right" href="https://hyperskill.org/learn/step/3822">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Here's a program that may throw <code>NullPointerException</code>. Fix it to avoid the exception.<br> <br> In the case when the exception may occur, the program should print the string "<strong>NPE!</strong>".</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/1945">Show topic summary</a>