<b>Return empty string when argument is null</b> <a class="right" href="https://hyperskill.org/learn/step/1947">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Take a look at the&nbsp;method that takes a string, converts all characters of the string to the upper case and then returns the resulting string.</p> 
  <p>But there is a problem. Sometimes an input string is <code>null</code>. As you already know, in&nbsp;this case,&nbsp;the method throws <code>NullPointerException</code>.</p> 
  <p>Your task is to fix the method in order to avoid <strong>NPE</strong>.</p> 
  <p>If the input string is <code>null</code>, the method should return the empty string <code>""</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br>a string<br><br><b>Sample Output:</b><br>A STRING<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/1945">Show topic summary</a>