<b>Safe password</b> <a class="right" href="https://hyperskill.org/learn/step/3788">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  The password is hard to crack if it contains at least one uppercase letter, at least one lowercase letter, at least one digit and includes 12 or more symbols. For a given string you should output "YES" if this password hard to crack, otherwise output "NO".
  <div></div>
  <div>
   <br>
  </div>
 </body>
</html><br><b>Sample Input:</b><br>Password1234<br><b>Sample Output:</b><br>YES<br><br><b>Sample Input:</b><br>SuperSecretPass<br><b>Sample Output:</b><br>NO<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3696">Show topic summary</a>