<b>Complex</b> <a class="right" href="https://hyperskill.org/learn/step/3022">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Here's a class named <code>Complex</code> with two double fields,&nbsp;<code>real</code> and <code>image</code>.</p> 
  <p>Write getters and setters for both fields.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3599">Show topic summary</a>