<b>Pastry packing optimization</b> <a class="right" href="https://hyperskill.org/learn/step/2597">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You were asked to help with Java programming for a pie company. At the moment, they bake pies, cakes, and tarts and pack them in nice boxes to sell. Unfortunately, their approach to box programming is quite outdated and each pie type requires its own box class. This approach is poorly scalable and will turn the situation into a nightmare with product range growth (imagine all these: ApplePieBox, StrawberryPieBox, etc.).</p> 
  <p>To avoid this, implement a universal Box class that will accommodate anything with <em>put</em> methods and give it back with <em>get </em>methods.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3492">Show topic summary</a>