<b>Counter</b> <a class="right" href="https://hyperskill.org/learn/step/2953">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You are given a class named <code>Counter</code>. Write two instance methods:</p> 
  <ul> 
   <li><code>inc</code> that increases the value of the field <code>current</code> by one;</li> 
   <li><code>getCurrent</code>&nbsp;that returns the current value;</li> 
  </ul> 
  <p>Do not make the field and methods <code>private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3495">Show topic summary</a>