<b>Output the list's elements</b> <a class="right" href="https://hyperskill.org/learn/step/2322">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>The list of strings is given.<b></b></p>
  <pre><code class="language-java">ArrayList&lt;String&gt; nameList = new ArrayList&lt;&gt;(Arrays.asList("Mr.Green", "Mr.Yellow", "Mr.Red"));</code></pre>
  <p><b></b>Output each its element in the loop. Each element must be in new line.</p>
 </body>
</html><br><b>Sample Input:</b><br><br><b>Sample Output:</b><br>Mr.Green<br>Mr.Yellow<br>Mr.Red<br><br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3567">Show topic summary</a>