<b>Vehicle registration number</b> <a class="right" href="https://hyperskill.org/learn/step/3697">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Write a program that uses regular expressions to check whether the input string is a valid vehicle registration number.</p>
  <p>A vehicle registration number has the following format: <code>?***??</code>, where <code>?</code> – a Latin symbol from the set <code>[A, B, E, K, M, H, O, P, C, T, Y, X]</code>, and <code>*</code> – any digit from 0 to 9.</p> 
  <p>The program should output <b>true</b> or <b>false</b>.</p>
 </body>
</html><br><b>Sample Input:</b><br>X777XX<br><br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3696">Show topic summary</a>