<b>Car</b> <a class="right" href="https://hyperskill.org/learn/step/2988">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You want to create a program that models the behavior of cars. For this purpose, you've created&nbsp;a class named <code>Car</code> containing three fields: the int field <code>yearModel</code>, the string field <code>make</code>, and the int field <code>speed</code>.</p> 
  <p>You want to add functionality to your cars, so you need methods. Add the following instance methods to your class:</p> 
  <ul> 
   <li><code>accelerate</code>&nbsp;that adds 5 to the speed each time it's called;</li> 
   <li><code>brake</code>&nbsp;that subtracts 5 from the speed field each time it's called, the speed cannot be less than zero.</li> 
  </ul> 
  <p>Do not make the fields and methods <code>private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3495">Show topic summary</a>