<b>In a box</b> <a class="right" href="https://hyperskill.org/learn/step/2951">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>You are given&nbsp;a class named <code>Box</code>&nbsp;that has three double fields.</p> 
  <p>Create an instance method to calculate the volume of the box. The method must be named <code>getVolume</code>. It should take no arguments and return a double result.</p> 
  <p>Do not make the fields and method <code>private</code>!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3495">Show topic summary</a>