<b>Creating list</b> <a class="right" href="https://hyperskill.org/learn/step/2321">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <div>
   <span>Create ArrayList by name </span>
   <span style="color: #ff4363;">list</span>
   <span> in any way known to you and fill it with the following four numbers </span>
   <span style="color: #64b0f4;">2, 0, 1, 7</span>
   <span>.</span>
  </div>
  <p>The code for displaying the list is already written.<b></b></p>
 </body>
</html><br><b>Sample Input:</b><br><br><b>Sample Output:</b><br>[2, 0, 1, 7]<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3567">Show topic summary</a>