<b>Only true or false</b> <a class="right" href="https://hyperskill.org/learn/step/3014">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Implement the method <code>toPrimitive()</code>. It should take a value of <code>Boolean</code> type and return a <code>boolean</code>. If the passed value is <code>null</code>, the result should be <code>false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br>true<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>false<br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3595">Show topic summary</a>