<b>Avoid division by zero</b> <a class="right" href="https://hyperskill.org/learn/step/2472">Open on Hyperskill</a><br/><br/><html>
 <head></head>
 <body>
  <p>Here is a program that reads numbers and performs some calculations. It outputs the result to the standard output.</p> 
  <p>In some cases, the program will throw <code>ArithmeticException</code>. Fix the program, so that it&nbsp;prints&nbsp;<strong>"Division by zero!"</strong> instead of this&nbsp;exception.</p>
 </body>
</html><br><b>Sample Input:</b><br>5 2 0 1<br><br><b>Sample Output:</b><br>2<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/3497">Show topic summary</a>