type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class FixingArithmeticException {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int c = scanner.nextInt();
            int d = scanner.nextInt();

            int result = a / ((b + c) / d);

            System.out.println(result);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2472
status: Solved
record: -1
