type: edu
custom_name: stage1
files:
- name: src/contacts/Main.java
  visible: true
  text: |
    package contacts;

    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello World!");
        }
    }
  learner_created: false
- name: test/ContactsTest.java
  visible: false
  text: |
    import contacts.Main;
    import org.hyperskill.hstest.v6.stage.BaseStageTest;
    import org.hyperskill.hstest.v6.testcase.CheckResult;
    import org.hyperskill.hstest.v6.testcase.TestCase;

    import java.util.List;


    class TestClue {

        String feedback;

        TestClue(String feedback, String outFile, Double[] answers) {

        }
    }


    public class ContactsTest extends BaseStageTest<TestClue> {

        public ContactsTest() throws Exception {
            super(Main.class);
        }

        @Override
        public List<TestCase<TestClue>> generate() {
            return List.of(
                new TestCase<TestClue>()
                    .setInput("John\nSmith\n1-234-567-890")
            );
        }

        @Override
        public CheckResult check(String reply, TestClue clue) {
            reply = reply.toLowerCase();
            if (!reply.contains("enter the name")
                && !reply.contains("enter a name")) {

                return new CheckResult(false,
                    "I don't see a place to enter the name.");
            }
            if (!reply.contains("enter the surname")
                && !reply.contains("enter a surname")) {

                return new CheckResult(false,
                    "I don't see a place to enter the surname.");
            }
            if (!reply.contains("enter the number")
                && !reply.contains("enter a number")) {

                return new CheckResult(false,
                    "I don't see a place to enter the number.");
            }
            return CheckResult.TRUE;
        }
    }
  learner_created: false
- name: src/contacts/Enter.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/43/stages/228/implement
status: Solved
record: 1
